<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/foodies_login" />

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/img"-->
    <!--            android:layout_width="100dp"-->
    <!--            android:layout_height="100dp"-->
    <!--            android:layout_centerHorizontal="true"-->
    <!--            android:layout_marginTop="@dimen/dimen_40dp"-->
    <!--            android:layout_marginBottom="30dp"-->
    <!--            android:background="@drawable/logo"-->
    <!--            android:padding="@dimen/dimen_20dp" />-->

    <!--    </RelativeLayout>-->

    <FrameLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:background="@drawable/corner_radius_layout"
        android:alpha="0.6"
        android:layout_marginLeft="@dimen/dimen_20dp"
        android:layout_marginRight="@dimen/dimen_20dp"
        android:layout_height="450dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:shadowColor="@android:color/white"
                android:text="Sign In"
                android:textColor="@color/colorWhite"
                android:textSize="28dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/colorLightGray"
                android:textColorHint="@android:color/white"
                app:passwordToggleTint="@color/colorLightGray">

                <EditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorLightGray"
                    android:hint="Mobile Number"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorWhite" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:backgroundTint="@color/colorWhite"
                android:textColorHint="@android:color/white"
                app:passwordToggleTint="@color/colorWhite">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/white"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/colorWhite" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txt_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:paddingLeft="5dp"
                android:text="Please Fill the Details"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_send_otp"
                android:layout_width="310dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="30dp"
                android:clickable="true"
                android:gravity="right"
                android:padding="5dp"
                android:text="Send OTP"
                android:textColor="@android:color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_login"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="90dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="@dimen/dimen_20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Log In"
                    android:textColor="@android:color/white" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:text="OR"
                    android:textColor="@color/colorPrimaryDark" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginRight="50dp"
                    android:background="@color/colorPrimaryDark" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_member_login"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                app:cardBackgroundColor="@color/colorPrimaryDark"
                app:cardCornerRadius="@dimen/dimen_20dp"
                app:cardElevation="2dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Member Login"
                    android:textColor="@android:color/white" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt_forgot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="50dp"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dp"
                android:text="Forgot Password ?"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:gravity="center"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp" />
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>