<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:gravity="bottom"
    android:padding="15dp"
    android:background="@drawable/food_img"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_food_profile"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:src="@drawable/food_profile" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Foodies"
        android:textColor="#fff"
        android:textSize="24dp"
        android:textStyle="bold" />


</LinearLayout>