<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_ic_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

    <item
        android:id="@+id/btn_ic_recipe"
        android:icon="@drawable/ic_circle_play_24dp"
        android:title="Recipe"/>

    <item
        android:id="@+id/btn_ic_favorite"
        android:icon="@drawable/ic_favorite_border_black_24dp"
        android:title="Favorite"/>

</menu>