# Android-Java-Projects

./: README.md
Foodies/app/: build.gradle  google-services.json
Foodies/app/src/main/: AndroidManifest.xml
Foodies/app/src/main/java/com/example/foodies/: BeverageTabFragment.java  BreakfastItem.java  BreakfastRecyclerViewAdapter.java  BreakfastTabFragment.java  CuisinesRecipeItem.java  DashboardActivity.java  DashboardFragment.java  DessertsTabFragment.java  FavoriteFragment.java  GoogleLoginActtivity.java  ImageSliderAdapter.java  ImageSliderHorRecyclerViewAdapter.java  LoginActivity.java  RecipeFragment.java  SandwitchTabFragment.java  SoupsTabFragment.java  SplashActivity.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabAdapter.java  TabSelectorAdapter.java  VerifyMobileActivity.java  VerifyPhoneNoActivity.java
Foodies/app/src/main/java/com/example/foodies/Adapter/: BreakfastRecyclerViewAdapter.java  ImageSliderAdapter.java  ImageSliderHorRecyclerViewAdapter.java  TabSelectorAdapter.java
Foodies/app/src/main/java/com/example/foodies/Controller/: DashboardActivity.java  LoginActivity.java  SplashActivity.java  VerifyMobileActivity.java
Foodies/app/src/main/java/com/example/foodies/Model/: BreakfastItem.java  (+1 more)
Foodies/app/src/main/res/drawable/: corner_radius_layout.xml  ic_favorite_border_black_24dp.xml  ic_home_black_24dp.xml  ic_menu.xml  ic_recipe_black_24dp.xml  rounded_button_transparent.xml
Foodies/app/src/main/res/layout/: activity_dashboard.xml  activity_google_login.xml  activity_login.xml  activity_splash.xml  activity_verify_phone_number.xml  app_bar_layout.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_recipe.xml  fragment_tab_breakfast.xml  image_slider_item_layout.xml  image_slider_viewpager_layout.xml  item_recycler_caterogy.xml  listitem_recipe_layout.xml  navigation_drawer_layout.xml  slidebar_header.xml
Foodies/app/src/main/res/menu/: bottom_navigation_item.xml  slidebar_item.xml
Foodies/app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
Foodies/app/src/main/res/values-v28/: styles.xml
(+297 files in other folders)
