apply plugin: 'com.android.application'
//adding google services plugins
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.foodies"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:29.0.2'

    //view pager indicator
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    //auto image slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //auto image slider appcompat libraries
//    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'

    //It provides animated GIF support and handles image loading/caching.
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.0.1'

}
