<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="@color/colorAccent"
        android:textSize="50dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_newUser"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="280dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:text="New User"
            android:textColor="@color/colorAccent" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_signIn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Sign In"
            android:textColor="@color/colorAccent" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>